<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/insight"
        android:icon="@drawable/baseline_insights_24"
        android:title="Insight"/>

    <item
        android:id="@+id/spending"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="Spending"/>

    <item
        android:id="@+id/expenseGenie"
        android:icon="@drawable/baseline_gemini_24"
        android:title="Expense Genie"/>

    <item
        android:id="@+id/invoice"
        android:icon="@drawable/baseline_photos_24"
        android:title="Invoice"/>

</menu>