<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adsMaker.AddNewCoupon">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/coupon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Coupon"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_coupon_page_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/coupon_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cv_coupon_input"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Create a new coupon"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_coupon_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Discount:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_toRightOf="@+id/tv_discount"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tv_discount_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_discount"
                android:layout_marginTop="24dp"
                android:text="Date:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_discount_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_discount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_toRightOf="@+id/tv_discount_category"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_discount_category"
                android:layout_marginTop="35dp"
                android:text="Description:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ScrollView
                android:id="@+id/sv_description"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/spinner_discount_category"
                android:layout_toRightOf="@id/tv_description">

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:hint="eg., Get 25% off your next purchase with code SAVE25!"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbars="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/tv_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description"
                android:layout_marginTop="35dp"
                android:text="Expire time:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ev_validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sv_description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_toRightOf="@id/tv_validity"
                android:hint="eg., 2024-04-14"
                android:inputType="numberDecimal" />

            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv_description"
                android:layout_toRightOf="@+id/ev_validity"
                android:contentDescription="Calendar Icon"
                android:src="@drawable/baseline_calendar_month_24" />

            <Button
                android:id="@+id/transactionSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_validity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="SAVE" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>