<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponSentHistory">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textStyle="bold"
        android:text="WELCOME, ADSMAKER!"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:text="Below are the results statistics until MM/DD/YYYY"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_below="@id/welcome_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_history_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/intro_text"
        android:background="@color/colorWhite"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_edit_24"
        app:backgroundTint="@color/colorPrimaryLight"/>

</RelativeLayout>