<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".AddNewTransactionAIFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="ADD NEW TRANSACTION"
        android:textSize="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesans900"
        android:textColor="@color/colorBlack"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/transactionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="20dp"
        app:cardBackgroundColor="#F8F8FA"
        android:layout_marginTop="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:padding="16dp">

            <TextView
                android:id="@+id/transactionCategoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:fontFamily="@font/sourcesans700"
                android:textColor="@color/colorDefaultBackground"
                android:textSize="16sp"
                android:layout_marginTop="12dp"/>

            <Spinner
                android:id="@+id/spinnerTransactionCategory"
                android:background="@drawable/transparent_bf_dark_bordered"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/transactionCategoryText"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/transactionDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:fontFamily="@font/sourcesans700"
                android:textColor="@color/colorDefaultBackground"
                android:textSize="16sp"
                android:layout_below="@id/transactionCategoryText"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/transactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerTransactionCategory"
                android:layout_toRightOf="@id/transactionDateText"
                android:layout_marginStart="100dp"
                android:hint="2024/03/13"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorWhite"
                android:inputType="date"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_below="@+id/spinnerTransactionCategory"
                android:layout_toRightOf="@+id/transactionDate"
                android:contentDescription="Calendar Icon" />


            <TextView
                android:id="@+id/transactionVendorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor:"
                android:fontFamily="@font/sourcesans700"
                android:textColor="@color/colorDefaultBackground"
                android:textSize="16sp"
                android:layout_below="@id/transactionDateText"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/transactionVendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transactionDate"
                android:layout_toRightOf="@id/transactionVendorText"
                android:layout_marginStart="100dp"
                android:inputType="text"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorWhite"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/sourcesans400"
                android:hint="eg., Costco"/>

            <TextView
                android:id="@+id/transactionAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:fontFamily="@font/sourcesans700"
                android:textColor="@color/colorDefaultBackground"
                android:textSize="16sp"
                android:layout_below="@id/transactionVendorText"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/transactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transactionVendor"
                android:layout_toRightOf="@id/transactionAmountText"
                android:layout_marginStart="100dp"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorWhite"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/sourcesans400"
                android:hint="eg., 99.99"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/transactionAmount"
                app:cardBackgroundColor="@color/colorDefaultBackground"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/transactionSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:background="@drawable/transparent_bf_bordered"
                    android:backgroundTint="@color/colorDarkGrey"
                    android:fontFamily="@font/sourcesans700"
                    android:layout_toLeftOf="@+id/recordImageButton"
                    android:layout_weight="1.8"/>

                <Button
                    android:id="@+id/recordImageButton"
                    android:layout_width="16dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/transactionSave"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_button"
                    android:contentDescription="Mic Icon"
                    android:drawableBottom="@drawable/baseline_insert_photo_24" />

                <Button
                    android:id="@+id/recordAudioButton"
                    android:layout_width="16dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_toRightOf="@+id/recordImageButton"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_button"
                    android:drawableBottom="@drawable/baseline_mic_24" />

            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/myAudioInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/transparent_bf_bordered"
        android:backgroundTint="@color/colorGrey"
        android:padding="16dp"
        android:text=""
        android:hint="Press Microphone Incon for Audio Input..."
        android:textSize="16sp" />

</RelativeLayout>